spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port=8888
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

