spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect = arg.hibernate.dialect.MySQL5InnoDBDialcet
spring.jpa.hibernate.ddl-auto=update
server.port=8888
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

